# diff-adapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/differ/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/starksoft/differ/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/starksoft/differ/sample/: LoggerImpl.java  MainActivity.kt
app/src/main/java/ru/starksoft/differ/sample/base/: BaseFragment.kt
app/src/main/java/ru/starksoft/differ/sample/base/adapter/: BaseAdapter.java  RefreshLabel.java
app/src/main/java/ru/starksoft/differ/sample/base/divider/: DividerItemDecoration.java  DividerPaintItemDecoration.java  SeparatorColor.java  SeparatorType.java
app/src/main/java/ru/starksoft/differ/sample/base/presenter/: BaseAdapterPresenter.java  OnAdapterRefreshedListener.java
app/src/main/java/ru/starksoft/differ/sample/base/viewholder/: BaseBinderViewHolder.java  BaseViewHolder.java
app/src/main/java/ru/starksoft/differ/sample/base/viewmodel/: BaseViewModel.java
app/src/main/java/ru/starksoft/differ/sample/base/viewmodel/mutable/: BaseMutableParam.java  BooleanMutableParam.java  IntegerMutableParam.java  LongMutableParam.java  ObjectMutableParam.java  StringMutableParam.java
app/src/main/java/ru/starksoft/differ/sample/screens/: BaseFragment.kt
app/src/main/java/ru/starksoft/differ/sample/screens/sample/: SampleListFragment.kt
app/src/main/java/ru/starksoft/differ/sample/screens/sample/adapter/: DiffAdapterDataSourceImpl.kt  SampleAdapter.kt  SampleAdapterDelegate.java  SampleClickAction.kt
app/src/main/java/ru/starksoft/differ/sample/screens/sample/adapter/viewholder/: DataInfoViewHolder.kt  GroupViewHolder.kt  HeaderViewHolder.kt  SampleViewHolder.kt  TextViewHolder.kt
app/src/main/java/ru/starksoft/differ/sample/screens/sample/adapter/viewmodel/: DataInfoViewModel.kt  GroupViewModel.kt  HeaderViewModel.kt  SampleViewModel.kt  TextViewModel.kt
app/src/main/java/ru/starksoft/differ/sample/screens/sample/dialogs/: ActionsBottomSheet.kt
app/src/main/res/drawable/: ic_arrow_short_bottom.xml  ic_arrow_short_top.xml  ic_delete_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_actions.xml  item_data_info.xml  item_group.xml  item_header.xml  item_image_with_text.xml  item_text.xml  screen_sample_list.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/differ/: ExampleUnitTest.kt
app/src/test/java/ru/starksoft/differ/sample/: ExampleUnitTest.kt
data/: keystore
diff-adapter/: build.gradle  publish-mavencentral.gradle
diff-adapter/src/main/: AndroidManifest.xml
diff-adapter/src/main/java/ru/starksoft/differ/: DiffAdapter.kt  Logger.kt
diff-adapter/src/main/java/ru/starksoft/differ/adapter/: DifferAdapter.java  DifferAdapter.kt  DifferAdapterEventListener.kt  DifferLabels.java  DifferLabels.kt  DifferRefreshingData.java  DifferRefreshingData.kt  OnClickListener.java  OnClickListener.kt  ViewHolderFactory.java  ViewHolderFactory.kt
diff-adapter/src/main/java/ru/starksoft/differ/adapter/viewholder/: ClickAction.kt  DifferViewHolder.kt
diff-adapter/src/main/java/ru/starksoft/differ/adapter/viewmodel/: ContentHashCodeFunc.java  ContentHashCodeFunc.kt  DifferViewModel.kt  ViewModel.kt  ViewModelReused.kt
diff-adapter/src/main/java/ru/starksoft/differ/api/: DiffAdapter.kt  DiffAdapterDataSource.kt  Logger.kt  LoggerImpl.java  LoggerImpl.kt  OnAdapterRefreshedListener.java  OnAdapterRefreshedListener.kt
diff-adapter/src/main/java/ru/starksoft/differ/api/mutable/: BaseMutableParam.kt  BooleanMutableParam.kt  IntegerMutableParam.kt  LongMutableParam.kt  ObjectMutableParam.kt  StringMutableParam.kt
diff-adapter/src/main/java/ru/starksoft/differ/divider/: DividerColor.kt  DividerItemDecoration.kt  DividerPaintItemDecoration.kt  DividerType.kt  ExtraPadding.kt
diff-adapter/src/main/java/ru/starksoft/differ/extensions/: ViewHodelReusedExtensions.kt
diff-adapter/src/main/java/ru/starksoft/differ/mutable/: BaseMutableParam.kt  BooleanMutableParam.kt  IntegerMutableParam.kt  LongMutableParam.kt  ObjectMutableParam.kt  StringMutableParam.kt
diff-adapter/src/main/java/ru/starksoft/differ/presenter/: DiffAdapterDataSource.kt  OnAdapterRefreshedListener.java
diff-adapter/src/main/java/ru/starksoft/differ/utils/: CollectionUtils.java  ExecutorHelper.kt  ExecutorHelperImpl.kt  ThreadUtils.kt
diff-adapter/src/main/java/ru/starksoft/differ/utils/diff/: DiffCallback.kt
diff-adapter/src/main/java/ru/starksoft/differ/utils/hash/: Cache.kt  HashCode.kt
diff-adapter/src/main/java/ru/starksoft/differ/viewholder/: ClickAction.kt  DifferViewHolder.kt
diff-adapter/src/main/java/ru/starksoft/differ/viewmodel/: DifferViewModel.java  ViewModel.kt  ViewModelReused.java
diff-adapter/src/main/res/values/: colors.xml  dimens.xml
differ/: build.gradle
differ/src/main/java/ru/starksoft/differ/: Logger.java
differ/src/main/java/ru/starksoft/differ/adapter/: DifferAdapter.java  OnClickListener.java  ViewHolderFactory.java
differ/src/main/java/ru/starksoft/differ/utils/: ExecutorHelper.java
differ/src/main/java/ru/starksoft/differ/utils/diff/: DiffCallback.java
differ/src/main/java/ru/starksoft/differ/utils/hash/: Cache.java  HashCode.java
differ/src/main/java/ru/starksoft/differ/viewholder/: ClickAction.java  DifferViewHolder.java
differ/src/main/java/ru/starksoft/differ/viewmodel/: DifferViewModel.java  ViewModel.java  ViewModelReused.java
gradle/wrapper/: gradle-wrapper.properties
