apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext.buildConfig = [
            applicationName: 'diff-adapter',

            minSdk         : 21,
            targetSdk      : 30,
            compileSdk     : 30,
            lintEnabled    : false
    ]

    ext.versions = [
            buildTools: '30.0.2',
            kotlin    : '1.5.30'
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
