buildscript {
    ext.buildConfig = [
            applicationName: 'diff-adapter',

            minSdk         : 19,
            targetSdk      : 29,
            compileSdk     : 29,
            lintEnabled    : false
    ]

    ext.versions = [
            buildTools: '29.0.2',
            kotlin    : "1.4.30"
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
