buildscript {
    ext.buildConfig = [
            applicationName: 'diff-adapter',

            minSdk         : 19,
            targetSdk      : 29,
            compileSdk     : 29,
            lintEnabled    : false
    ]

    ext.versions = [
            buildTools: '29.0.2',
            kotlin    : "1.4.30"
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
