apply plugin: 'com.android.library'

android {

	defaultConfig {
		defaultPublishConfig "release"

		multiDexEnabled true
		compileSdkVersion buildConfig.compileSdk
		minSdkVersion buildConfig.minSdk
		targetSdkVersion buildConfig.targetSdk
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			debuggable true
		}
	}

	buildToolsVersion versions.buildTools

	dataBinding {
		enabled = true
	}

	lintOptions {
		abortOnError false
		tasks.lint.enabled = rootProject.buildConfig.lintEnabled
	}

	dexOptions {
		preDexLibraries false
	}

}

configurations.all {
	resolutionStrategy.force "com.android.support:recyclerview-v7:$versions.supportLibrary"
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Android Support Library
	api 'androidx.recyclerview:recyclerview:1.0.0'
}