apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        defaultPublishConfig "release"

        compileSdkVersion buildConfig.compileSdk
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion versions.buildTools

    lintOptions {
        abortOnError false
        tasks.lint.enabled = rootProject.buildConfig.lintEnabled
    }

    dexOptions {
        preDexLibraries false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

configurations.all {
    resolutionStrategy.force "androidx.recyclerview:recyclerview:1.2.1"
}

ext.artifactData = [
        'groupId': 'ru.starksoft',
        'id'     : 'diff-adapter',
        'version': '1.2.2',
        'siteUrl': 'https://github.com/Starksoft/diff-adapter',
        'gitUrl' : 'https://github.com/Starksoft/diff-adapter.git',
        'description' : 'Simple library to work with RecyclerView.Adapter'
]

project.archivesBaseName = artifactData.id

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
}

// ./gradlew :diff-adapter:build publishReleasePublicationToSonatypeRepository closeAndReleaseRepository
apply from: 'publish-mavencentral.gradle'
