apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

android {

    defaultConfig {
        defaultPublishConfig "release"

        compileSdkVersion buildConfig.compileSdk
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        // This is important even if Android Studio claims it isn't
        // used. Android can't interpret Java 8 byte code.
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7

    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    buildToolsVersion versions.buildTools

    lintOptions {
        abortOnError false
        tasks.lint.enabled = rootProject.buildConfig.lintEnabled
    }

    dexOptions {
        preDexLibraries false
    }
}

configurations.all {
    resolutionStrategy.force "androidx.recyclerview:recyclerview:1.1.0"
}

ext.artifactData = [
        'groupId': 'ru.starksoft',
        'id'     : 'diff-adapter',
        'version': '1.1.2',
        'siteUrl': 'https://github.com/Starksoft/diff-adapter',
        'gitUrl' : 'https://github.com/Starksoft/diff-adapter.git',
]

project.archivesBaseName = artifactData.id

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
}

//./gradlew publishReleasePublicationToSonatypeRepository
apply from: 'publish-mavencentral.gradle'
