apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion buildConfig.compileSdk
	buildToolsVersion versions.buildTools
	defaultConfig {
		applicationId "ru.starksoft.differ.sample"
		minSdkVersion buildConfig.minSdk
		targetSdkVersion versions.targetSdk
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			debuggable true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':diff-adapter')

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'com.google.android.material:material:1.2.0-alpha01'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	implementation 'androidx.core:core-ktx:1.1.0'

	implementation "io.reactivex.rxjava2:rxjava:2.2.11"
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	implementation 'com.github.bumptech.glide:glide:4.10.0'
	kapt 'com.github.bumptech.glide:compiler:4.10.0'

	debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
}
